# spigot-slack

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/US/bittiez/slackspigot/: MessagePosted.java  main.java
src/main/java/US/bittiez/slackspigot/events/: MessageReceived.java  OutgoingConsoleMessage.java  OutgoingMessage.java
src/main/java/US/bittiez/slackspigot/threads/: ConsoleManager.java
src/main/resources/: config.yml  plugin.yml
